<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osama Phone - تفاصيل المنتج</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="top-nav">
            <div class="logo">Osama Phone</div>
            <div class="nav-links">
                <a href="index.html">الرئيسية</a>
                <a href="index.html#products">المنتجات</a>
                <a href="index.html#offers">العروض</a>
                <div class="search-container">
                    <input type="text" placeholder="بحث عن جوال...">
                    <button><i class="fas fa-search"></i></button>
                </div>
            </div>
        </nav>
        <div class="brands-bar">
            <button onclick="filterBrand('samsung')">سامسونج</button>
            <button onclick="filterBrand('iphone')">آيفون</button>
            <button onclick="filterBrand('xiaomi')">شاومي</button>
            <button onclick="filterBrand('lg')">إل جي</button>
            <button onclick="filterBrand('huawei')">هواوي</button>
        </div>
    </header>

    <main id="details-content">
        <!-- تفاصيل المنتج ستظهر هنا عبر JavaScript -->
    </main>

    <footer>
        <div class="footer-content">
            <div class="about">
                <h4>من نحن</h4>
                <p>متجر Osama Phone، وجهتكم الأولى لأحدث الهواتف الذكية في اليمن بأسعار منافسة وخدمة متميزة.</p>
            </div>
            <div class="contact">
                <h4>تواصل معنا</h4>
                <p><i class="fab fa-whatsapp"></i> +967776261314</p>
                <p><i class="fab fa-telegram"></i> @osama_phone</p>
            </div>
        </div>
        <div class="copyright">
            <p>جميع الحقوق محفوظة &copy; 2026 Osama Phone</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
